autoservice/windows/ClientServiceWindow.xaml

<Window x:Class="autoservice.windows.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoservice.windows"
        mc:Ignorable="d"
        Title="ClientServiceWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="{Binding CurrentClientService.Service.Title}"/>
            <Label Content="Клиент"/>

           
            <ComboBox 
        ItemsSource="{Binding ClientList}"
        SelectedItem="{Binding CurrentClientService.Client}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Время записи"/>
        
            <TextBox Text="{Binding CurrentClientService.StartTimeText}"/>
            <Label Content="Комментарий"/>
            <TextBox Text="{Binding CurrentClientService.Comment}"/>
            <Button
                HorizontalAlignment="Left"
                Width="80"
            x:Name="SaveButton"
            Click="SaveButton_Click"
            Content="Сохранить"/>
        </StackPanel>

    </Grid>
</Window>
