autoservice/windows/ServiceWindow.xaml

<Window x:Class="autoservice.windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoservice.windows"
        mc:Ignorable="d"
         Title="{Binding WindowName}"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image 
            VerticalAlignment="Center"
           Height="200" 
           Width="200" 
           Source="{Binding CurrentService.ImageUri}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding NewProduct}">
            <Label Content="Идентификатор услуги: "/>
            <Label Content="{Binding CurrentService.ID}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 60">
            <Label Content="Наименование услуги"/>
            <TextBox Text="{Binding CurrentService.Title}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentService.Cost}"/>
            <Label Content="Продолжительность"/>
            <TextBox Text="{Binding CurrentService.DurationInSeconds}"/>
            <Label Content="Описание"/>
            <TextBox Text="{Binding CurrentService.Description}"/>
            <Label Content="Скидка"/>
            <TextBox Text="{Binding CurrentService.Discount}"/>
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="GetImageButton_Click">Выбор картинки</Button>
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Window>
