autoservice/MainWindow.xaml

<Window x:Class="autoservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoservice"
        mc:Ignorable="d"
        FontFamily="Arial Black"
         Title="Услуги авто сервиса" 
        MinHeight="300" MinWidth="300"
        Height="450" Width="800"
        x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Bottom">
            <Button
                Content="Добавить услугу"
                Click="AddService_Click"
                Visibility="{Binding AdminVisibility}"
            />

            <Button      
                Height="20"
                Content="{Binding AdminModeCaption}"
                Name="AdminButton"
                Click="AdminButton_Click"/>

            <Button
                x:Name="ExitButton"
                Content="Выход"
                
                Click="ExitButton_Click"/>
        </StackPanel>


        <Image
            Margin="5"
            Source="./img/service_logo.png" 
            VerticalAlignment="Top"/>

        <!-- выводим во вторую колонку основного Grid-a -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DataGrid 
                x:Name="MainDataGrid"
                Grid.Row="1"
                ItemsSource="{Binding ServiceList}"
                CanUserAddRows="false"
                AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding HasDiscount}" 
                                Value="True">
                                <Setter 
                                    Property="Background" 
                                    Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <!-- колонкам я задаю фиксированную ширину, чтобы они не ёрзали при прокрутке -->
                    <DataGridTextColumn
                        Width="250"
                        Header="Наименование услуги"
                        Binding="{Binding Title}"/>
                    <DataGridTemplateColumn 
                        Width="100"
                        Header="Стоимость">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- TextBlock поддерживает перечеркивание -->
                                <TextBlock 
                                    TextDecorations="{Binding CostTextDecoration}"
                                    Text="{Binding CostString}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
                        Width="150"
                        Header="Стоимость cо скидкой"
                        Binding="{Binding CostWithDiscount}"/>

                    <DataGridTextColumn 
                            Width="150"
                            Header="Продолжительность"
                            Binding="{Binding DurationInSeconds}"/>

                    <DataGridTemplateColumn 
                        Width="64"
                        Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- для отображения изображения использую геттер, который определен в МОДЕЛИ Service -->
                                <Image 
                        Height="64" 
                        Width="64" 
                        Source="{Binding ImageUri}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn 
                        Width="60"
                        Header="Скидка"
                        Binding="{Binding Discount}"/>

                    <DataGridTemplateColumn
                        
                        Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}"
                                    Orientation="Horizontal">
                                    <Button 
                                        Content="Редактировать" 
                                        Name="EditButton"
                                        Click="EditButton_Click"/>
                                    <Button 
                                        Content="Записаться" 
                                        Name="SubscrideButton"
                                        
                                        Click="SubscrideButton_Click"/>
                                    <Button 
                                        Content="Удалить" 
                                        Name="DeleteButton"
                                        Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel 
                Orientation="Horizontal" 
                VerticalAlignment="Center">
                <Label Content="Цена: "/>
                <RadioButton 
                    GroupName="Price"
                    Tag="1"
                    Content="по возрастанию" 
                    IsChecked="True" 
                    Checked="RadioButton_Checked"
                    VerticalContentAlignment="Center"/>

                <RadioButton 
                    GroupName="Price" 
                    Tag="2"
                    Content="по убыванию" 
                    Checked="RadioButton_Checked"
                    VerticalContentAlignment="Center"/>

                <Label Content="Фильтр по скидке: "
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"/>

                <ComboBox
                    x:Name="DiscountFilterComboBox"
                    SelectedIndex="0"
                    SelectionChanged="DiscountFilterComboBox_SelectionChanged"
                    ItemsSource="{Binding FilterByDiscountNamesList}"/>

                <Label Content="Поиск"/>
                <TextBox
                    x:Name="SearchFilterTextBox"
                    Width="250"
                    VerticalAlignment="Center"
                    KeyUp="TextBox_KeyUp"/>


            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2"
                >
                <Label Content="{Binding FilteredServicesCount}"/>
                <Label Content="/"/>
                <Label Content="{Binding ServicesCount}"/>



            </StackPanel>



        </Grid>
    </Grid>

</Window>